#Browser ==> On which Browser you need to run the tests (Chrome, firefox,ie,edge,safari)
	####################
	## Chrome	-	0 ##
	## Firefox	-	1 ##
	## IE		-	2 ##
	## Edge		-	3 ##
	## Safari	-	4 ##
	####################
Browser = 0

#Set the flow for Headless testing (true, false)
headless = false

#set for the Selenium grid
remote=false
seleniumGridURL=http://localhost:4444/wd/hub
platform=win
browser=firefox
browserVersion=

#Waiting time
wait = 50

#website AUT
siteStagingURL = https://quilitystg.sureify.com
siteUATURL = https://quility.sureify.com
sitePRODURL =  

#Environment Type is (Staging, UAT or Prod)
	####################
	## Staging	-	0 ##
	## UAT		-	1 ##
	## CutOver	-	2 ##
	## Prod		-	3 ##
	## Prod		-	4 ##
	####################
envType = 1

#Environment Type for CutoverAPI is (Staging or UAT)
	######################
	## Staging	-	STG ##
	## UAT		-	UAT ##
	######################
cutOverEnvType = STG

#Test Data Sheet path
TestData = C:/Users/Madhubabu A/Documents/Quility_TestData.xls
TestDataIndex = 1

#TestData
TelephonicScenario = false